# OOP_LABWORKS

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx  Zuneve.sln
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application.Contracts/: Application.Contracts.csproj
src/Application.Contracts/Accounts/: IAccountService.cs
src/Application.Contracts/Accounts/Models/: AccountDto.cs
src/Application.Contracts/Accounts/Operations/: CreateAccount.cs  Deposit.cs  ShowBalanceAccount.cs  Withdraw.cs
src/Application.Contracts/Admin/: IAdminService.cs
src/Application.Contracts/OperationHistory/: IOperationHistoryService.cs
src/Application.Contracts/OperationHistory/Models/: OperationDto.cs
src/Application.Contracts/OperationHistory/Operations/: ShowOperationHistory.cs
src/Application.Contracts/Sessions/: ISessionService.cs
src/Application.Contracts/Sessions/Models/: AdminSessionDto.cs  UserSessionDto.cs
src/Application.Contracts/Sessions/Operations/: CreateAdminSession.cs  CreateUserSession.cs
src/Application/Mapping/: AccountMappingExtensions.cs  AdminSessionMappingExtensions.cs  OperationMappingExtensions.cs  UserSessionMappingExtensions.cs
src/Application/Services/: AccountService.cs  AdminService.cs  OperationHistoryService.cs  SessionService.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Infrastructure.Persistence/Repositories/: AccountRepository.cs  OperationHistoryRepository.cs  SessionRepository.cs  UserSessionRepository.cs
src/Lab1/: Route.cs  (+2 more)
src/Lab4.Core/: CommandOptions.cs  ConnectionContext.cs  Lab4.Core.csproj  PathResolver.cs  TreeViewSymbolsSettings.cs
src/Lab4.Core/CommandArgumentsBuilders/: ICommandArgumentsBuilder.cs
src/Lab4.Core/CommandArgumentsBuilders/ConnectCommandArgumentsBuilders/: ConnectCommandArgumentsBuilder.cs  DisconnectCommandArgumentsBuilder.cs
src/Lab4.Core/CommandArgumentsBuilders/FileCommandArgumentsBuilders/: FileCopyCommandArgumentsBuilder.cs  FileDeleteCommandArgumentsBuilder.cs  FileMoveCommandArgumentsBuilder.cs  FileRenameCommandArgumentsBuilder.cs  FileShowCommandArgumentsBuilder.cs
src/Lab4.Core/CommandArgumentsBuilders/TreeCommandArgumentsBuilders/: TreeGoToCommandArgumentsBuilder.cs  TreeListCommandArgumentsBuilder.cs
src/Lab4.Core/Commands/: ConnectCommand.cs  CopyFileCommand.cs  DeleteFileCommand.cs  DisconnectCommand.cs  ICommand.cs  MoveFileCommand.cs  RenameFileCommand.cs  ShowFileCommand.cs  TreeGoToCommand.cs  TreeListCommand.cs
src/Lab4.Core/Errors/: ArgumentNullError.cs  DirectoryNotFoundError.cs  EmptyPathError.cs  FileNotFoundError.cs  FileSystemNotConnectedError.cs  IError.cs  PathIsNotFullyQualifiedError.cs  WrongCommandError.cs
src/Lab4.Core/FileSystems/: IFileSystem.cs  LocalFileSystem.cs
src/Lab4.Core/Handlers/: BaseHandler.cs  IHandler.cs  MainHandler.cs
src/Lab4.Core/Handlers/ConnectHandlers/: ConnectHandler.cs  DisconnectHandler.cs
src/Lab4.Core/Handlers/FileHandlers/: CopyFileHandler.cs  DeleteFileHandler.cs  MoveFileHandler.cs  RenameFileHandler.cs  ShowFileHandler.cs
src/Lab4.Core/Handlers/TreeHandlers/: TreeGoToHandler.cs  TreeListHandler.cs
src/Lab4.Core/Nodes/: DirectoryFileSystemNode.cs  FileFileSystemNode.cs  FileSystemNodeCreator.cs  IFileSystemNode.cs
src/Lab4.Core/ResultTypes/: CommandArgumentsBuilderResult.cs  CommandExecuteResult.cs  HandleResult.cs  PathResolverResult.cs
src/Lab4.Core/ResultTypes/FileSystemCommandResult/: FileSystemCopyResult.cs  FileSystemDeleteResult.cs  FileSystemMoveResult.cs  FileSystemRenameResult.cs  FileSystemShowResult.cs
src/Lab4.Core/Visitors/: FileSystemNodeVisitor.cs  IVisitor.cs
src/Lab4.Core/Writers/: ConsoleWriter.cs
src/Lab4.Presentation/: Lab4.Presentation.csproj  Program.cs
src/Lab4.Presentation/Parser/: CommandParser.cs  ICommandParser.cs
src/Labwork5/: Labwork5.csproj  Program.cs  appsettings.json
src/Presentation.Http/: Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/Presentation.Http/Controllers/: AccountController.cs  AdminController.cs  OperationHistoryController.cs  SessionController.cs
src/Presentation.Http/Models/: CreateAccountRequest.cs  CreateAdminSessionRequest.cs  CreateUserSessionRequest.cs  DepositRequest.cs  ShowBalanceRequest.cs  ShowOperationHistoryRequest.cs  WithdrawRequest.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  Lab5Tests.cs
(+169 files in other folders)
