<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab4.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers\CommandsHandlers\" />
      <Folder Include="Handlers\FlagsHandlers\" />
    </ItemGroup>

</Project>
